<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
	<AssemblyName>HyperResearch</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\UI\AutoCraftButton.png" />
    <None Remove="Assets\Images\UI\ClearButton.png" />
    <None Remove="Assets\Images\UI\ResearchButton.png" />
    <None Remove="en-US.hjson" />
    <None Remove="icon_workshop.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
</Project>