Messages.Researched: Researched

Configs: {
	BRConfig: {
		DisplayName: Client config

		ResearchInventory: {
			Label: "[i:{0}] Research items in the inventory"
			Tooltip: Automatically research items in the inventory if the total amount is equal to or more than required for research
		}

		AutoTrashResearched: {
			Label: "[i:{0}] Auto trash picked up researched items"
			Tooltip: All picked up items that have already been researched will no longer be added to the inventory
		}

		AutoResearchCraftable: {
			Label: "[i:{0}] Auto research craftable"
			Tooltip: After learning a new item, all new items from already researched items will be researched. Requires researched crafting stations and compliance with custom conditions
		}

		IgnoreCraftingConditions: {
			Label: "[i:{0}] Ignore crafting conditions"
			Tooltip: Ignore crafting conditions such as being near water, Ecto Mist, etc.
		}

		ResearchItemsOnWorldEnter: {
			Label: "[i:{0}] Research start items on player creation"
			Tooltip: ""
		}
	}
}

"Keybinds.Forget All Researches.DisplayName": Forget  All  Researches