Colors: {
	Warning: FF666D
	Condition: FFE582
	UsefulNote: FE95FF
	Note: 8FCBFF
	Mention: FFAB65

	Game: {
		JourneyMode: FF78BB
		CoinSilver: B5C0C1
		RarityGreen: 96FF96
		RarityRed: FF9696
	}
}

Messages: {
	ResearchedItems: Researched {0} new {^0:item;items}: {1}
	SharedItems: "{0} shared {1} {^1:item;items}: {2}"
	CraftResearchedItems: Researched {0} craftable {^0:item;items}: {1}
	ShimmerResearchedItems: Researched {0} shimmered {^0:item;items}: {1}
	DecraftResearchedItems: Researched {0} decrafted {^0:item;items}: {1}
	Sacrifices: Sacrificed {0} {^0:item;items}: {1}
	SharedSacrifices: "{0} shared {1} sacrificed {^1:item;items}: {2}"
	OtherPlayerResearchedItems: "{0} researched {1} new {^1:item;items}: {2}"
	SharedAllItems: Shared {0} {^0:item;items}
}

Tooltips: {
	NeededToResearch: Research {0} more to unlock duplication ({1}/{2})
	Researched: Researched
	ResearchLoot: Press {0} to research all loot
	EnableBuff: Press {0} to enable buff
	DisableBuff: Press {0} to disable buff
	EnableBanner: Press {0} to enable banner buff
	DisableBanner: Press {0} to disable banner buff
	ChoosePrefix: Press {0} to select the desired modifier
}

UI: {
	InventoryButtons: {
		ResearchButtonHoverText: "{$Keybinds.ResearchInventoryItems.DisplayName}"
		ClearButtonHoverText: "{$Keybinds.ClearResearchedItems.DisplayName}"
		AutoCraftHoverText: "{$Keybinds.ResearchCraftableItems.DisplayName}"
		ShimmerButtonHoverText: "{$Keybinds.ResearchShimmerItems.DisplayName}"
		ShimmerDecraftButtonHoverText: "{$Keybinds.ResearchDecraftItems.DisplayName}"
		ShareButtonHoverText: "{$Keybinds.ShareAllResearched.DisplayName}"
		ShimmerDisabledHoverText: You must visit the Aether biome to research shimmer items
		DecraftDisabledHoverText: You must visit the Aether biome to research decrafts
		ShareDisabledNoTeamHoverText: You must be in a team to share items
		ShareDisabledNoMembersHoverText: Team must have at least 2 members to share items
	}

	ShopButtons.ResearchButtonHoverText: "{$Keybinds.ResearchShop.DisplayName}"
	DuplicationMenu.TotalResearched: "{0}% researched ({1}/{2} items)"
}

Configs: {
	HyperConfig: {
		DisplayName: Client Config

		Headers: {
			AutoResearchSettingsHeader: Auto-research Settings
			BuffsSettingsHeader: Buffs Settings
			AutoTrashSettingsHeader: Auto-trash Settings
			BalanceSettingsHeader: Balance Settings
			TooltipsSettingsHeader: Tooltips Settings
			ResearchSettingsHeader: Item Research Settings
			ClearSettingsHeader: Clear Settings
			ConsumptionSettingsHeader: Consumption Settings
			MessagesSettingsHeader: Messages Settings
			SacrificeSettingsHeader: Research Settings
			MultiplayerMessagesSettingsHeader: Multiplayer Messages Settings
			UISettingsHeader: UI Settings
		}

		# === AUTO-RESEARCH SETTINGS ===
		ResearchInventory: {
			Name: Auto-research items in the inventory
			Label: "[i:{0}] {$Configs.HyperConfig.ResearchInventory.Name}"
			Tooltip: Automatically researches items in the inventory if the total amount meets or exceeds the requirement for research.
		}

		AutoSacrifice: {
			Name: Auto-sacrifice
			Label: "[i:{0}] {$Configs.HyperConfig.AutoSacrifice.Name}"
			Tooltip:
				'''
				Automatically sacrifices items upon pickup. 
				Unlike [c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchInventory.Name}], 
				this doesn't wait for the full research amount to accumulate in the inventory.
				[c/{$Colors.Warning}:Consider disabling] [c/{$Colors.Mention}:{$Configs.HyperConfig.ShowSacrifices.Label}] [c/{$Colors.Warning}:to avoid excessive chat messages.]
				[c/{$Colors.Warning}:Not recommended for use with] [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncSacrificesInOneTeam.Label}]
				'''
		}

		AutoResearchCraftableItems: {
			Label: "[i:{0}] Auto-research craftable"
			Tooltip:
				'''
				After researching an item, automatically researches any new items that become craftable using already researched materials.
				[c/{$Colors.Condition}:Requires researched crafting stations and material conditions to be met] [c/{$Colors.Mention}:(check "{$Configs.HyperConfig.IgnoreCraftingConditions.Name}" option).]
				[c/{$Colors.Note}:Alternatively, assign a keybind or use the UI button below the inventory to research craftable items.]
				'''
		}

		AutoResearchShimmerItems: {
			Name: Auto-research shimmer item transmutations
			Label: "[i:{0}] {$Configs.HyperConfig.AutoResearchShimmerItems.Name}"
			Tooltip:
				'''
				Automatically researches item transmutations resulting from throwing an item into shimmer.
				[c/{$Colors.Condition}:Can be balanced by enabling] [c/{$Colors.Mention}:{$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}].
				[c/{$Colors.Note}:Alternatively, assign a keybind or use the UI button below the inventory to research shimmer items.]
				'''
		}

		AutoResearchDecraftItems: {
			Name: Auto-research shimmer decraft items
			Label: "[i:{0}] {$Configs.HyperConfig.AutoResearchDecraftItems.Name}"
			Tooltip:
				'''
				Automatically researches items obtained by decrafting an item in shimmer.
				[c/{$Colors.Condition}:Can be balanced by enabling] [c/{$Colors.Mention}:{$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}].
				[c/{$Colors.Note}:Alternatively, assign a keybind or use the UI button below the inventory to research decraft items.]
				'''
		}

		AutoResearchShop: {
			Label: "[i:{0}] Auto-research the content of NPCs shops"
			Tooltip:
				'''
				When opening a shop, researches everything the NPC is currently selling.
				[c/{$Colors.Condition}:Requires the corresponding currency to be researched first (e.g., ][i:{0}][c/{$Colors.Condition}:Defender Medals).]
				[c/{$Colors.Note}:Alternatively, assign a keybind or use the UI button below the shop interface to research its contents.]
				'''
		}

		# === BUFFS SETTINGS ===
		UseResearchedBannersBuff: {
			Label: "[i:{0}] Use buff of researched banners"
			Tooltip:
				'''
				If you have researched an NPC banner, the banner's effect will apply to you even without placing the banner.
				[c/{$Colors.UsefulNote}:Within the game, banners can be selectively disabled in the duplication menu.]
				'''
		}

		BannerBuffEnabledByDefault: {
			Label: Enable banner buff on research
			Tooltip: When a banner is researched, its buff will be enabled by default.
		}

		UseResearchedPotionsBuff: {
			Name: Use buff of researched potions
			Label: "[i:{0}] {$Configs.HyperConfig.UseResearchedPotionsBuff.Name}"
			Tooltip:
				'''
				Applies buffs from researched potions, food, and flasks permanently.
				[c/{$Colors.UsefulNote}:Within the game, these buffs can be selectively disabled by right-clicking the buff icon or in the duplication menu.]
				'''
		}

		PotionBuffEnabledByDefault: {
			Label: Enable potion buff on research
			Tooltip: When a potion, food item, or flask is researched, its buff will be enabled by default.
		}

		# === AUTO-TRASH SETTINGS ===
		AutoTrashResearched: {
			Name: Auto-trash picked up researched items
			Label: "[i:{0}] {$Configs.HyperConfig.AutoTrashResearched.Name}"
			Tooltip: Picked up items that are already researched will be automatically trashed instead of added to the inventory.
		}

		AutoTrashAfterResearching: {
			Label: "[i:{0}] Auto-trash an item after researching"
			Tooltip:
				'''
				Unlike [c/{$Colors.Mention}:{$Configs.HyperConfig.AutoTrashResearched.Name}],
				this removes items from the inventory immediately after they are fully researched.
				[c/{$Colors.Note}:Clear settings determine which inventory slots are affected.]
				'''
		}

		# === BALANCE SETTINGS ===
		IgnoreCraftingConditions: {
			Name: Ignore some crafting conditions
			Label: "[i:{0}] {$Configs.HyperConfig.IgnoreCraftingConditions.Name}"
			Tooltip:
				'''
				For auto-researching craftable items, the following types of crafting conditions are ignored: 
				proximity to liquids, time of day, specific events or moon phases, and biome location.
				[c/{$Colors.Note}:Conditions requiring specific world seeds or defeated bosses are still enforced.]
				[c/{$Colors.Warning}:Custom conditions added by other mods are not ignored.]
				'''
		}

		BalanceShimmerAutoresearch: {
			Name: Balance a shimmer auto-researches
			Label: "[i:{0}] {$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}"
			Tooltip:
				'''
				Requires visiting the Aether biome at least once to enable 
				[c/{$Colors.Mention}:{$Configs.HyperConfig.AutoResearchShimmerItems.Name}] and [c/{$Colors.Mention}:{$Configs.HyperConfig.AutoResearchDecraftItems.Name}].
				'''
		}

		BalancePrefixPicker: {
			Name: Balance the modifier selector
			Label: "[i:{0}] {$Configs.HyperConfig.BalancePrefixPicker.Name}"
			Tooltip:
				'''
				Requires defeating the Goblin Army event at least once 
				to enable selecting item modifiers in the duplication menu.
				'''
		}

		OnlyOneItemNeeded: {
			Label: "[i:{0}] Only one item is required for full research"
			Tooltip: Makes all researchable items require only one item to be fully researched. Unresearchable items remain unaffected.
		}

		ItemResearchCountOverride: {
			Label: Override quantity to research
			Tooltip:
				'''
				Allows overriding the number of items required to research any specific item, 
				[c/{$Colors.UsefulNote}:including making unresearchable items researchable and vice versa.]
				'''
		}

		# === TOOLTIPS SETTINGS ===
		UseCustomResearchTooltip: {
			Label: "[i:{0}] Use custom research tooltip"
			Tooltip: Displays extended research information and status in item tooltips (including modded item slots).
		}

		ShowResearchedTooltip: {
			Label: "[i:{0}] Show [c/FFE745:{$Tooltips.Researched}] tooltip"
			Tooltip: ""
		}

		ShowResearchBagTooltip: {
			Label: Show [c/{$Colors.Game.JourneyMode}:Press <key> to research all loot] tooltip
			Tooltip: ""
		}

		ShowBannerBuffTooltips: {
			Label: Show [c/{$Colors.Game.RarityGreen}:Press <key> to enable]/[c/{$Colors.Game.RarityRed}:disable banner buff] tooltip
			Tooltip: ""
		}

		ShowPotionBuffTooltips: {
			Label: Show [c/{$Colors.Game.RarityGreen}:Press <key> to enable]/[c/{$Colors.Game.RarityRed}:disable buff] tooltip
			Tooltip: ""
		}

		ShowSelectPrefixTooltip: {
			Label: Show [c/{$Colors.Game.CoinSilver}:Press <key> to select the desired modifier] tooltip
			Tooltip: ""
		}

		# === RESEARCH SETTINGS ===
		SacrificeHotbarSlots: {
			Label: "[i:{0}] Include hotbar slots on Research action"
			Tooltip: The Research action refers to the [c/{$Colors.Mention}:{$Keybinds.ResearchInventoryItems.DisplayName}] keybind or the corresponding UI button.
		}

		SacrificeCoinsSlots: {
			Label: "[i:{0}] Include coins slots on Research action"
			Tooltip: "{$Configs.HyperConfig.SacrificeHotbarSlots.Tooltip}"
		}

		SacrificeAmmoSlots: {
			Label: "[i:{0}] Include ammo slots on Research action"
			Tooltip: "{$Configs.HyperConfig.SacrificeHotbarSlots.Tooltip}"
		}

		# === CLEAR SETTINGS ===
		ClearHotbarSlots: {
			Label: "[i:{0}] Include hotbar slots on Clear action"
			Tooltip: The Clear action refers to the [c/{$Colors.Mention}:{$Keybinds.ClearResearchedItems.DisplayName}] keybind or the corresponding UI button.
		}

		ClearCoinsSlots: {
			Label: "[i:{0}] Include coins slots on Clear action"
			Tooltip: "{$Configs.HyperConfig.ClearHotbarSlots.Tooltip}"
		}

		ClearAmmoSlots: {
			Label: "[i:{0}] Include ammo slots on Clear action"
			Tooltip: "{$Configs.HyperConfig.ClearHotbarSlots.Tooltip}"
		}

		# === CONSUMPTION SETTINGS ===
		ConsumeResearchedAmmo: {
			Label: "[i:{0}] Consume researched ammo"
			Tooltip: ""
		}

		ConsumeResearchedBaits: {
			Label: "[i:{0}] Consume researched baits"
			Tooltip: ""
		}

		ConsumeResearchedBlocks: {
			Label: "[i:{0}] Consume researched blocks"
			Tooltip: If disabled, researched blocks, walls, and furniture will not be consumed when placed.
		}

		ConsumeResearchedThrowingWeapons: {
			Label: "[i:{0}] Consume researched throwing weapons"
			Tooltip: ""
		}

		ConsumeResearchedPotions: {
			Label: "[i:{0}] Consume researched potions"
			Tooltip:
				'''
				Only [i:{0}]buff, [i:{1}]heal, and [i:{2}]mana potions are included in this category. 
				Potions like [i:{3}]Recall Potion will not be infinite.
				'''
		}

		ConsumeResearchedLootItems: {
			Label: "[i:{0}] Consume researched loot items"
			Tooltip: If disabled, researched loot containers (like bags and crates) will not be consumed when opened.
		}

		ConsumeOtherResearchedItems: {
			Label: "[i:{0}] Consume other researched items"
			Tooltip:
				'''
				If disabled, other consumable items not covered by specific categories (e.g., boss summons) 
				will not be consumed when used once researched.
				[c/{$Colors.Warning}:It is recommended not to disable this option to avoid unintended infinite items.]
				'''
		}

		# === MESSAGES SETTINGS ===
		ShowNewlyResearchedItems: {
			Label: Show newly researched items
			Tooltip:
				'''
				For example:
				[c/{$Colors.Game.JourneyMode}:Researched 3 new items:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedCraftableItems: {
			Label: Show researched craftable items
			Tooltip:
				'''
				For example:
				[c/FF9E70:Researched 3 craftable items:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedShimmeredItems: {
			Label: Show researched shimmered items
			Tooltip:
				'''
				For example:
				[c/ED88D6:Researched 3 shimmered items:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedDecraftItems: {
			Label: Show researched decrafted items
			Tooltip:
				'''
				For example:
				[c/FFBBDD:Researched 3 decrafted items:] [i:1][i:2][i:3]
				'''
		}

		ShowSacrifices: {
			Label: Show sacrificed items
			Tooltip:
				'''
				When performing a Research action
				the chat will display which items have been sacrificed

				For example:
				[c/F1A0BF:Sacrificed 2 items:] [i/s2:2][i/s99:3]
				'''
		}

		# === MULTIPLAYER MESSAGES SETTGINGS ===
		ShowSharedItems: {
			Label: Show shared items
			Tooltip:
				'''
				Shows a chat message when a teammate shares fully researched items with you.
				[c/{$Colors.Condition}:Requires {$Configs.ServerConfig.DisplayName}'s] [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncResearchedItemsInOneTeam.Label}] [c/{$Colors.Condition}:option to be enabled.]
				For example:
				[c/FFC0CB:PlayerName shared 3 items:] [i:1][i:2][i:3]
				'''
		}

		ShowSharedSacrifices: {
			Label: Show shared sacrificed items
			Tooltip:
				'''
				Shows a chat message when a teammate shares sacrificed items with you.
				[c/{$Colors.Condition}:Requires {$Configs.ServerConfig.DisplayName}'s] [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncSacrificesInOneTeam.Label}] [c/{$Colors.Condition}:option to be enabled.]
				For example:
				[c/FFC0CB:PlayerName shared 2 sacrificed items:] [i/s2:2][i/s99:3]
				'''
		}

		ShowOtherPlayersResearchedItems: {
			Label: Show messages about new items researched by team players
			Tooltip:
				'''
				Shows chat messages when teammates research items, even if you have already researched them.
				For example:
				[c/FFC0CB:PlayerName researched 3 new items:] [i:1][i:2][i:3]
				'''
		}

		# === UI SETTINGS ===
		VisualizeBuffStatus: {
			Label: Visualize banner/buff status
			Tooltip: Colorize the buff item slot in the duplication menu based on whether the buff is enabled or disabled.
		}

		ShowResearchInventoryButton: {
			Label: Show "{$UI.InventoryButtons.ResearchButtonHoverText}" button
			Tooltip: ""
		}

		ShowClearInventoryButton: {
			Label: Show "{$UI.InventoryButtons.ClearButtonHoverText}" button
			Tooltip: ""
		}

		ShowAutoCraftButton: {
			Label: Show "{$UI.InventoryButtons.AutoCraftHoverText}" button
			Tooltip: ""
		}

		ShowShimmerButton: {
			Label: Show "{$UI.InventoryButtons.ShimmerButtonHoverText}" button
			Tooltip: "[c/{$Colors.Condition}:Disabled if] [c/{$Colors.Mention}:{$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}] [c/{$Colors.Condition}:is enabled and the Aether biome hasn't been visited.]"
		}

		ShowShimmerDecraftButton: {
			Label: Show "{$UI.InventoryButtons.ShimmerDecraftButtonHoverText}" button
			Tooltip: "{$Configs.HyperConfig.ShowShimmerButton.Tooltip}"
		}

		ShowTeamShareButton: {
			Label: Show "{$UI.InventoryButtons.ShareButtonHoverText}" button
			Tooltip:
				'''
				[c/{$Colors.Note}:Displayed only in multiplayer.]
				[c/{$Colors.Condition}:Disabled if not in a team, or if the team has only one member.]
				'''
		}

		InventoryButtonsSlotOffset: {
			Label: Inventory buttons slot offset
			Tooltip:
				'''
				Adjusts the horizontal position of the inventory UI buttons, 
				based on which slot the first button will draw from.
				'''
		}

		ShowResearchShopButton: {
			Label: Show "{$UI.ShopButtons.ResearchButtonHoverText}" button in the shop menu
			Tooltip: ""
		}

		ShowTotalResearchedItemsCount: {
			Label: Show the total number of items researched
			Tooltip:
				'''
				Displays the total number and percentage of researchable items 
				that have been researched under the duplication menu.
				'''
		}
	}

	ServerConfig: {
		Messages.OnlyHost: Only host can change
		DisplayName: Server Config

		SyncResearchedItemsInOneTeam: {
			Label: Share researched items with your team
			Tooltip: Synchronizes fully researched items among all members of the same team.
		}

		SyncSacrificesInOneTeam: {
			Label: Share sacrificed items with your team
			Tooltip: Synchronizes sacrificed items among all members of the same team.
		}

		Headers.HostSettings: Host Settings

		UseServerSettings: {
			Label: Use global server settings
			Tooltip:
				'''
				Forces all players on the server to use the host's Hyper Research settings configured below, 
				overriding their local client configurations.
				'''
		}
	}
}

Keybinds: {
	ForgetAll.DisplayName: Forget All
	ResearchAll.DisplayName: Research All
	ForgetAether.DisplayName: Forget Aether
	ResearchInventoryItems.DisplayName: Research Inventory Items
	ClearResearchedItems.DisplayName: Clear Researched Items
	ResearchCraftableItems.DisplayName: Research Craftable Items
	ResearchShimmerItems.DisplayName: Research Shimmer Items
	ResearchDecraftItems.DisplayName: Research Decraft Items
	ShareAllResearched.DisplayName: Share Items With Team
	ResearchBagContents.DisplayName: Research Bag/Crate Contents
	ResearchShop.DisplayName: Research Shop
	EnableDisableBuff.DisplayName: Toggle Buff
	MaxStack.DisplayName: Max Stack Researched Item
}
