Colors: {
	Warning: FF666D
	Condition: FFE582
	UsefulNote: FE95FF
	Note: 8FCBFF
	Mention: FFAB65

	Game: {
		JourneyMode: FF78BB
		CoinSilver: B5C0C1
		RarityGreen: 96FF96
		RarityRed: FF9696
	}
}

Messages: {
	ResearchedItems: Researched {0} new {^0:item;items}: {1}
	SharedItems: "{0} shared {1} {^1:item;items}: {2}"
	CraftResearchedItems: Researched {0} craftable {^0:item;items}: {1}
	ShimmerResearchedItems: Researched {0} shimmered {^0:item;items}: {1}
	DecraftResearchedItems: Researched {0} decrafted {^0:item;items}: {1}
	Sacrifices: Partially researched {0} {^0:item;items}: {1}
	SharedSacrifices: "{0} shared {1} partially researched {^1:item;items}: {2}"
	OtherPlayerResearchedItems: "{0} researched {1} new {^1:item;items}: {2}"
	SharedAllItems: Shared {0} {^0:item;items}
}

Tooltips: {
	NeededToResearch: Research {0} more to unlock duplication ({1}/{2})
	Researched: Researched
	ResearchLoot: Press {0} to research all loot
	EnableBuff: Press {0} to enable buff
	DisableBuff: Press {0} to disable buff
	EnableBanner: Press {0} to enable banner buff
	DisableBanner: Press {0} to disable banner buff
	ChoosePrefix: Press {0} to select the desired modifier
}

UI: {
	InventoryButtons: {
		ResearchButtonHoverText: "{$Keybinds.ResearchInventoryItems.DisplayName}"
		ClearButtonHoverText: "{$Keybinds.ClearResearchedItems.DisplayName}"
		AutoCraftHoverText: "{$Keybinds.ResearchCraftableItems.DisplayName}"
		ShimmerButtonHoverText: "{$Keybinds.ResearchShimmerItems.DisplayName}"
		ShimmerDecraftButtonHoverText: "{$Keybinds.ResearchDecrafts.DisplayName}"
		ShareButtonHoverText: "{$Keybinds.ShareAllResearched.DisplayName}"
		ShimmerDisabledHoverText: You must visit the Aether biome to research shimmer items
		DecraftDisabledHoverText: You must visit the Aether biome to research decrafts
		ShareDisabledNoTeamHoverText: You must be in a team to share items
		ShareDisabledNoMembersHoverText: Team must have at least 2 members to share items
	}

	ShopButtons.ResearchButtonHoverText: "{$Keybinds.ResearchShop.DisplayName}"
	DuplicationMenu.TotalResearched: "{0}% researched ({1}/{2} items)"
}

Configs: {
	HyperConfig: {
		DisplayName: Client Config

		Headers: {
			AutoResearchSettingsHeader: Auto-research Settings
			BuffsSettingsHeader: Buffs Settings
			AutoTrashSettingsHeader: Auto-trash Settings
			BalanceSettingsHeader: Balance Settings
			TooltipsSettingsHeader: Tooltips Settings
			ResearchSettingsHeader: Item Research Settings
			ClearSettingsHeader: Clear Settings
			ConsumptionSettingsHeader: Consumption Settings
			MessagesSettingsHeader: Messages Settings
			SacrificeSettingsHeader: Research Settings
			MultiplayerMessagesSettingsHeader: Multiplayer Messages Settings
			UISettingsHeader: UI Settings
		}

		# === AUTO-RESEARCH SETTINGS ===
		ResearchInventory: {
			Name: Auto-research items in the inventory
			Label: "[i:{0}] {$Configs.HyperConfig.ResearchInventory.Name}"
			Tooltip: Automatically research items in the inventory if the total amount is equal to or more than required for research
		}

		AutoSacrifice: {
			Name: Auto-partial research
			Label: "[i:{0}] {$Configs.HyperConfig.AutoSacrifice.Name}"
			Tooltip:
				'''
				Automatically partially researches the items. 
				Unlike [c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchInventory.Name}], 
				the item does not accumulate in the inventory until the required amount is collected,
				but immediately partially researches the item upon pick-up.
				[c/{$Colors.Warning}:Disable] [c/{$Colors.Mention}:{$Configs.HyperConfig.ShowSacrifices.Label}] [c/{$Colors.Warning}:to avoid filling up the chat with a lot of messages]
				[c/{$Colors.Warning}:Not recommended for use with] [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncSacrificesInOneTeam.Label}]
				'''
		}

		AutoResearchCraftableItems: {
			Label: "[i:{0}] Auto-research craftable"
			Tooltip:
				'''
				After learning a new item, all new items from already researched items will be researched. 
				[c/{$Colors.Condition}:Requires researched crafting stations and compliance with conditions] [c/{$Colors.Mention}:(check "{$Configs.HyperConfig.IgnoreCraftingConditions.Name}" option).]
				[c/{$Colors.Note}:Alternatively, you can assign a keybind to research craftable items, or use the UI button under the inventory interface]
				'''
		}

		ResearchShimmerableItems: {
			Name: Auto-research shimmer transmutations
			Label: "[i:{0}] {$Configs.HyperConfig.ResearchShimmerableItems.Name}"
			Tooltip: Automatically researches an item that is obtained after throwing an original item at shimmer
		}

		ResearchDecraftItems: {
			Name: Auto-research shimmer decrafts
			Label: "[i:{0}] {$Configs.HyperConfig.ResearchDecraftItems.Name}"
			Tooltip: Automatically researches items that can be obtained by decrafting an original item in shimmer
		}

		AutoResearchShop: {
			Label: "[i:{0}] Auto-research the content of NPCs shops"
			Tooltip:
				'''
				When opening a shop, researches everything that the NPC is currently selling.
				[c/{$Colors.Condition}:To research some items, you need to research the corresponding currency (for example, ][i:{0}][c/{$Colors.Condition}:Defender Medals).]
				[c/{$Colors.Note}:Alternatively, you can assign a keybind to research the contents of the shop, or use the UI button under the shop interface]
				'''
		}

		# === BUFFS SETTINGS ===
		UseResearchedBannersBuff: {
			Label: "[i:{0}] Use buff of researched banners"
			Tooltip:
				'''
				If you have researched an NPC banner, the effect of the banner will affect you even if you did not place the banner
				[c/{$Colors.UsefulNote}:Within the game, banners can be selectively disabled in the duplication menu.]
				'''
		}

		BannerBuffEnabledByDefault: {
			Label: Enable banner buff on research
			Tooltip: If a banner has not been previously researched, then the buff from this banner will be enabled by default when researched
		}

		UseResearchedPotionsBuff: {
			Name: Use buff of researched potions
			Label: "[i:{0}] {$Configs.HyperConfig.UseResearchedPotionsBuff.Name}"
			Tooltip:
				'''
				Applies buffs from researched potions, food and flasks.
				[c/{$Colors.UsefulNote}:Within the game, potions can be selectively disabled by right-clicking on the buff or in the duplication menu.]
				'''
		}

		PotionBuffEnabledByDefault: {
			Label: Enable potion buff on research
			Tooltip: If a potion has not been previously researched, then the buff from this potion will be enabled by default when researched
		}

		# === AUTO-TRASH SETTINGS ===
		AutoTrashResearched: {
			Name: Auto-trash picked up researched items
			Label: "[i:{0}] {$Configs.HyperConfig.AutoTrashResearched.Name}"
			Tooltip: All picked up items that have already been researched will no longer be added to the inventory
		}

		AutoTrashAfterResearching: {
			Label: "[i:{0}] Auto-trash an item after researching"
			Tooltip:
				'''
				Unlike the setting [c/{$Colors.Mention}:{$Configs.HyperConfig.AutoTrashResearched.Name}]
				removes the item from the inventory after researching the item
				'''
		}

		# === BALANCE SETTINGS ===
		IgnoreCraftingConditions: {
			Name: Ignore some crafting conditions
			Label: "[i:{0}] {$Configs.HyperConfig.IgnoreCraftingConditions.Name}"
			Tooltip:
				'''
				For autocrafting items, the following types of conditions are ignored: conditions of being near a liquid,
				conditions of time, events and moons, conditions of being in a biome.
				[c/{$Colors.Note}:This means that the conditions of a certain world seed and boss kills will not be ignored anyway.]
				[c/{$Colors.Warning}:All custom mod conditions won't be ignored.]
				'''
		}

		BalanceShimmerAutoresearch: {
			Name: Balance a shimmer auto-researches
			Label: "[i:{0}] {$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}"
			Tooltip:
				'''
				In order for the options [c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchShimmerableItems.Name}] and [c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchDecraftItems.Name}] to work,
				you must visit the Aether biome at least once.
				'''
		}

		BalancePrefixPicker: {
			Name: Balance the modifier selector
			Label: "[i:{0}] {$Configs.HyperConfig.BalancePrefixPicker.Name}"
			Tooltip:
				'''
				In order for you to be able to select a modifier for an item in the duplicate menu,
				you must first complete the Goblin Army event.
				'''
		}

		OnlyOneItemNeeded: {
			Label: "[i:{0}] Only one item is required for full research"
			Tooltip: Unresearchable items will still remain unresearchable.
		}

		ItemResearchCountOverride: {
			Label: Override quantity to research
			Tooltip:
				'''
				Allows you to overwrite the number of items required to research for each individual item in the game.
				[c/{$Colors.UsefulNote}:Allows you to make unresearchable items researchable and vice versa.]
				'''
		}

		# === TOOLTIPS SETTINGS ===
		UseCustomResearchTooltip: {
			Label: "[i:{0}] Use custom research tooltip"
			Tooltip: Shows additional information and research status in any item slot (mods included)
		}

		ShowResearchedTooltip: {
			Label: "[i:{0}] Show [c/FFE745:{$Tooltips.Researched}] tooltip"
			Tooltip: ""
		}

		ShowResearchBagTooltip: {
			Label: Show [c/{$Colors.Game.JourneyMode}:Press <key> to research all loot] tooltip
			Tooltip: ""
		}

		ShowBannerBuffTooltips: {
			Label: Show [c/{$Colors.Game.RarityGreen}:Press <key> to enable]/[c/{$Colors.Game.RarityRed}:disable banner buff] tooltip
			Tooltip: ""
		}

		ShowPotionBuffTooltips: {
			Label: Show [c/{$Colors.Game.RarityGreen}:Press <key> to enable]/[c/{$Colors.Game.RarityRed}:disable buff] tooltip
			Tooltip: ""
		}

		ShowSelectPrefixTooltip: {
			Label: Show [c/{$Colors.Game.CoinSilver}:Press <key> to select the desired modifier] tooltip
			Tooltip: ""
		}

		# === RESEARCH SETTINGS ===
		SacrificeHotbarSlots: {
			Label: "[i:{0}] Include hotbar slots on Research action"
			Tooltip: Research action is a [c/{$Colors.Mention}:{$Keybinds.ResearchInventoryItems.DisplayName}] keybind or eponymous UI button
		}

		SacrificeCoinsSlots: {
			Label: "[i:{0}] Include coins slots on Research action"
			Tooltip: "{$Configs.HyperConfig.SacrificeHotbarSlots.Tooltip}"
		}

		SacrificeAmmoSlots: {
			Label: "[i:{0}] Include ammo slots on Research action"
			Tooltip: "{$Configs.HyperConfig.SacrificeHotbarSlots.Tooltip}"
		}

		# === CLEAR SETTINGS ===
		ClearHotbarSlots: {
			Label: "[i:{0}] Include hotbar slots on Clear action"
			Tooltip: Clear action is a [c/{$Colors.Mention}:{$Keybinds.ClearResearchedItems.DisplayName}] keybind or eponymous UI button
		}

		ClearCoinsSlots: {
			Label: "[i:{0}] Include coins slots on Clear action"
			Tooltip: "{$Configs.HyperConfig.ClearHotbarSlots.Tooltip}"
		}

		ClearAmmoSlots: {
			Label: "[i:{0}] Include ammo slots on Clear action"
			Tooltip: "{$Configs.HyperConfig.ClearHotbarSlots.Tooltip}"
		}

		# === CONSUMPTION SETTINGS ===
		ConsumeResearchedAmmo: {
			Label: "[i:{0}] Consume researched ammo"
			Tooltip: ""
		}

		ConsumeResearchedBaits: {
			Label: "[i:{0}] Consume researched baits"
			Tooltip: ""
		}

		ConsumeResearchedBlocks: {
			Label: "[i:{0}] Consume researched blocks"
			Tooltip: Blocks also include walls and furniture
		}

		ConsumeResearchedThrowingWeapons: {
			Label: "[i:{0}] Consume researched throwing weapons"
			Tooltip: ""
		}

		ConsumeResearchedPotions: {
			Label: "[i:{0}] Consume researched potions"
			Tooltip:
				'''
				Only [i:{0}]buff, [i:{1}]heal, and [i:{2}]mana potions are included in this category. 
				Potions like [i:{3}]Recall Potion will not be infinite.
				'''
		}

		ConsumeResearchedLootItems: {
			Label: "[i:{0}] Consume researched loot items (like bags, crates)"
			Tooltip: ""
		}

		ConsumeOtherResearchedItems: {
			Label: "[i:{0}] Consume other researched items"
			Tooltip:
				'''
				Other items that do not fit into any of the categories above but are consumable will not be consumed once researched
				[c/{$Colors.Warning}:It is recommended not to disable this option]
				'''
		}

		# === MESSAGES SETTINGS ===
		ShowNewlyResearchedItems: {
			Label: Show newly researched items
			Tooltip:
				'''
				For example:
				[c/{$Colors.Game.JourneyMode}:Researched 3 new items:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedCraftableItems: {
			Label: Show researched craftable items
			Tooltip:
				'''
				For example:
				[c/FF9E70:Researched 3 craftable items:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedShimmeredItems: {
			Label: Show researched shimmered items
			Tooltip:
				'''
				This type of messages can be seen if "[c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchShimmerableItems.Name}]" is enabled

				For example:
				[c/ED88D6:Researched 3 shimmered items:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedDecraftItems: {
			Label: Show researched decrafted items
			Tooltip:
				'''
				This type of messages can be seen if "[c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchDecraftItems.Name}]" is enabled

				For example:
				[c/FFBBDD:Researched 3 decrafted items:] [i:1][i:2][i:3]
				'''
		}

		ShowSacrifices: {
			Label: Show partially researched items
			Tooltip:
				'''
				When performing a Research action
				the chat will display which items have been partially researched

				For example:
				[c/F1A0BF:Partially researched 2 items:] [i/s2:2][i/s99:3]
				'''
		}

		# === MULTIPLAYER MESSAGES SETTGINGS ===
		ShowSharedItems: {
			Label: Show shared items
			Tooltip:
				'''
				Shows a chat message when a player from one team shares a researched item with you.
				You need to enable the [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncResearchedItemsInOneTeam.Label}] option in the {$Configs.ServerConfig.DisplayName}

				For example:
				[c/FFC0CB:PlayerName shared 3 items:] [i:1][i:2][i:3]
				'''
		}

		ShowSharedSacrifices: {
			Label: Show shared partially researched items
			Tooltip:
				'''
				Shows a chat message when a player from one team shares a partially researched item with you.
				You need to enable the [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncSacrificesInOneTeam.Label}] option in the {$Configs.ServerConfig.DisplayName}

				For example:
				[c/FFC0CB:PlayerName shared 2 partially researched items:] [i/s2:2][i/s99:3]
				'''
		}

		ShowOtherPlayersResearchedItems: {
			Label: Show messages about new items researched by team players
			Tooltip:
				'''
				Even those items that you have already researched are shown

				For example:
				[c/FFC0CB:PlayerName researched 3 new items:] [i:1][i:2][i:3]
				'''
		}

		# === UI SETTINGS ===
		ShowResearchInventoryButton: {
			Label: Show "{$UI.InventoryButtons.ResearchButtonHoverText}" button
			Tooltip: ""
		}

		ShowClearInventoryButton: {
			Label: Show "{$UI.InventoryButtons.ClearButtonHoverText}" button
			Tooltip: ""
		}

		ShowAutoCraftButton: {
			Label: Show "{$UI.InventoryButtons.AutoCraftHoverText}" button
			Tooltip: ""
		}

		InventoryButtonsSlotOffset: {
			Label: Inventory buttons slot offset
			Tooltip:
				'''
				Allows you to determine the position of the buttons
				based on which slot the first button will draw from
				'''
		}

		ShowResearchShopButton: {
			Label: Show "{$UI.ShopButtons.ResearchButtonHoverText}" button in the shop menu
			Tooltip: ""
		}

		ShowTotalResearchedItemsCount: {
			Label: Show the total number of items researched
			Tooltip:
				'''
				In the item duplication menu it shows the number of items researched and
				the percentage of the total number of items that can be researched
				'''
		}

		ShowShimmerButton: {
			Label: Show Shimmer Button
			Tooltip: ""
		}

		ShowShimmerDecraftButton: {
			Label: Show Shimmer Decraft Button
			Tooltip: ""
		}

		ShowTeamShareButton: {
			Label: Show Team Share Button
			Tooltip: ""
		}

		AutoResearchShimmerItems: {
			Label: Auto Research Shimmer Items
			Tooltip: ""
		}

		AutoResearchDecraftItems: {
			Label: Auto Research Decraft Items
			Tooltip: ""
		}
	}

	ServerConfig: {
		Messages.OnlyHost: Only host can change
		DisplayName: Server Config

		SyncResearchedItemsInOneTeam: {
			Label: Share researched items with your team
			Tooltip: All team members will research what you have researched and vice versa
		}

		SyncSacrificesInOneTeam: {
			Label: Share partially researched items with your team
			Tooltip: ""
		}

		Headers.HostSettings: Host Settings

		UseServerSettings: {
			Label: Use global server settings
			Tooltip:
				'''
				Applies the settings below to all server players. 
				The local settings in the client config will be replaced by server ones.
				'''
		}
	}
}

Keybinds: {
	ForgetAll.DisplayName: Forget All
	ResearchAll.DisplayName: Research  All
	ResearchInventoryItems.DisplayName: Research Inventory Items
	ClearResearchedItems.DisplayName: Clear Researched Items
	ResearchCraftableItems.DisplayName: Research Craftable Items
	ResearchShimmerItems.DisplayName: Research Shimmer Items
	ResearchDecrafts.DisplayName: Research Shimmer Decrafts
	ShareAllResearched.DisplayName: Share Items With Team
	ResearchBagContents.DisplayName: Research Bag/Crate Contents
	ResearchShop.DisplayName: Research Shop
	EnableDisableBuff.DisplayName: Enable/Disable Buff
	MaxStack.DisplayName: Max  Stack  Researched Item
	ForgetAether.DisplayName: Forget Aether
}
