Messages: {
	ResearchedItems: Researched {0} new {^0:item;items}: {1}
	SharedItems: "{0} shared {1} {^1:item;items}: {2}"
	ResearchedCraftableItems: Researched {0} craftable {^0:item;items}: {1}
	ResearchedShimmeredItems: Researched {0} shimmered {^0:item;items}: {1}
	Sacrifices: Partially researched {0} {^0:item;items}: {1}
	OtherPlayerResearchedItems: "{0} researched {1} new {^1:item;items}: {2}"
}

Tooltips: {
	NeededToResearch: Research {0} more to unlock duplication ({1}/{2})
	Researched: Researched
	ResearchLoot: Press {0} to research all loot (excluding global)
}

UI: {
	InventoryButtons: {
		ResearchButtonHoverText: "{$Mods.HyperResearch.Keybinds.ResearchInventoryItems.DisplayName}"
		ClearButtonHoverText: "{$Mods.HyperResearch.Keybinds.ClearResearchedItems.DisplayName}"
		AutoCraftHoverText: "{$Mods.HyperResearch.Keybinds.ResearchCraftableItems.DisplayName}"
	}

	ShopButtons.ResearchButtonHoverText: "{$Mods.HyperResearch.Keybinds.ResearchShop.DisplayName}"
	DuplicationMenu.TotalResearched: "{0}% researched ({1}/{2} items)"
}

Configs: {
	HyperConfig: {
		DisplayName: Client Config

		Headers: {
			ResearchSettingsHeader: Item Research Settings
			ClearSettingsHeader: Clear Settings
			MessagesSettingsHeader: Messages Settings
			ConsumptionSettingsHeader: Consumption Settings
			SacrificeSettingsHeader: Research Settings
			UISettingsHeader: UI Settings
			OtherSettingsHeader: Other Settings
		}

		ResearchInventory: {
			Label: "[i:{0}] Research items in the inventory"
			Tooltip: Automatically research items in the inventory if the total amount is equal to or more than required for research
		}

		AutoTrashResearched: {
			Label: "[i:{0}] Auto trash picked up researched items"
			Tooltip: All picked up items that have already been researched will no longer be added to the inventory
		}

		AutoResearchCraftable: {
			Label: "[i:{0}] Auto research craftable"
			Tooltip:
				'''
				After learning a new item, all new items from already researched items will be researched. 
				Requires researched crafting stations and compliance with custom conditions (only if "{$Mods.HyperResearch.Configs.HyperConfig.IgnoreCraftingConditions.Name}" is disabled).
				'''
		}

		IgnoreCraftingConditions: {
			Name: Ignore some crafting conditions
			Label: "[i:{0}] {$Mods.HyperResearch.Configs.HyperConfig.IgnoreCraftingConditions.Name}"
			Tooltip:
				'''
				For autocrafting items, the following types of conditions are ignored: conditions of being near a liquid,
				conditions of time, events and moons, conditions of being in a biome.
				This means that the conditions of a certain world seed and boss kills will not be ignored anyway.
				All custom mod conditions won't be ignored.
				'''
		}

		AutoResearchShop: {
			Label: "[i:{0}] Auto research the content of NPCs shops"
			Tooltip:
				'''
				When opening a shop, researches everything that the NPC is currently selling.
				To research some items, you need to research the corresponding currency (for example, [i:{0}]Defender Medals).
				By default, the shop is researched by pressing the key specified in the control settings
				'''
		}

		AutoResearchShimmeredItems: {
			Label: "[i:{0}] Auto research items that are obtained after shimmer transmutation"
			Tooltip: Automatically researches an item that is obtained after throwing an original item at shimmer
		}

		UseCustomResearchTooltip: {
			Label: "[i:{0}] Use custom research tooltip"
			Tooltip: Unlike the vanilla tooltip, the custom tooltip will show up everywhere when hovering over an item (include other mods)
		}

		ShowResearchedTooltip: {
			Label: '''[i:{0}] Show "{$Tooltips.Researched}" tooltip'''
			Tooltip: ""
		}

		UseResearchedBannersBuff: {
			Label: "[i:{0}] Use the buff of researched banners"
			Tooltip:
				'''
				If you have researched an NPC banner, the effect of the banner
				will affect you even if you did not place the banner
				'''
		}

		OnlyOneItemNeeded: {
			Label: "[i:{0}] Only one item is required for full research"
			Tooltip: ""
		}

		AutoTrashAfterResearching: {
			Label: "[i:{0}] Auto-trash an item after researching"
			Tooltip:
				'''
				Unlike the setting "Auto trash picked up researched items"
				removes the item from the inventory after researching the item
				'''
		}

		SacrificeHotbarSlots: {
			Label: "[i:{0}] Research hotbar slots on Research Inventory Items key"
			Tooltip: ""
		}

		SacrificeCoinsSlots: {
			Label: "[i:{0}] Research coins slots on Research Inventory Items key"
			Tooltip: ""
		}

		SacrificeAmmoSlots: {
			Label: "[i:{0}] Research ammo slots on Research Inventory Items key"
			Tooltip: ""
		}

		ClearHotbarSlots: {
			Label: "[i:{0}] Clear hotbar slots on Clear Researched Items key"
			Tooltip: ""
		}

		ClearCoinsSlots: {
			Label: "[i:{0}] Clear coins slots on Clear Researched Items key"
			Tooltip: ""
		}

		ClearAmmoSlots: {
			Label: "[i:{0}] Clear ammo slots on Clear Researched Items key"
			Tooltip: ""
		}

		ConsumeResearchedAmmo: {
			Label: "[i:{0}] Consume researched ammo"
			Tooltip: ""
		}

		ConsumeResearchedBaits: {
			Label: "[i:{0}] Consume researched baits"
			Tooltip: ""
		}

		ConsumeResearchedBlocks: {
			Label: "[i:{0}] Consume researched blocks"
			Tooltip: Blocks also include walls and furniture
		}

		ConsumeResearchedThrowingWeapons: {
			Label: "[i:{0}] Consume researched throwing weapons"
			Tooltip: ""
		}

		ConsumeResearchedPotions: {
			Label: "[i:{0}] Consume researched potions"
			Tooltip: Only [i:{0}]buff, [i:{1}]heal, and [i:{2}]mana potions are included in this category. Potions like [i:{3}]Recall Potion will not be infinite
		}

		ConsumeResearchedLootItems: {
			Label: "[i:{0}] Consume researched loot items (like bags, crates)"
			Tooltip: ""
		}

		ConsumeOtherResearchedItems: {
			Label: "[i:{0}] Consume other researched items"
			Tooltip: Other items that do not fit into any of the categories above but are consumable will not be consumed once researched
		}

		ShowNewlyResearchedItems: {
			Label: Show newly researched items
			Tooltip: ""
		}

		ShowResearchedCraftableItems: {
			Label: Show researched craftable items
			Tooltip: ""
		}

		ShowResearchedShimmeredItems: {
			Label: Show researched shimmered items
			Tooltip: This type of messages can be seen if "Auto research items that are obtained after shimmer transmutation" is enabled
		}

		ShowPartiallyResearchedItems: {
			Label: Show partially researched items when using keybind
			Tooltip:
				'''
				When using the keybind "Research Inventory Items"
				the chat will display which items have been partially researched
				'''
		}

		ShowOtherPlayersResearchedItems: {
			Label: Show messages about new items researched by team players
			Tooltip: Even those items that you have already researched are shown
		}

		ShowResearchInventoryButton: {
			Label: Show "{$Mods.HyperResearch.UI.InventoryButtons.ResearchButtonHoverText}" button
			Tooltip: ""
		}

		ShowClearInventoryButton: {
			Label: Show "{$Mods.HyperResearch.UI.InventoryButtons.ClearButtonHoverText}" button
			Tooltip: ""
		}

		ShowAutoCraftButton: {
			Label: Show "{$Mods.HyperResearch.UI.InventoryButtons.AutoCraftHoverText}" button
			Tooltip: ""
		}

		InventoryButtonsSlotOffset: {
			Label: Inventory buttons slot offset
			Tooltip:
				'''
				Allows you to determine the position of the buttons
				based on which slot the first button will draw from
				'''
		}

		ShowResearchShopButton: {
			Label: Show "{$Mods.HyperResearch.UI.ShopButtons.ResearchButtonHoverText}" button in the shop menu
			Tooltip: ""
		}

		ShowTotalResearchedItemsCount: {
			Label: Show the total number of items researched
			Tooltip:
				'''
				In the item duplication menu it shows the number of items researched and
				the percentage of the total number of items that can be researched
				'''
		}
	}

	ServerConfig: {
		DisplayName: Server Config

		SyncResearchedItemsInOneTeam: {
			Label: Share what you have researched with your team
			Tooltip: All team members will research what you have researched and vice versa
		}
	}
}

Keybinds: {
	ForgetAll.DisplayName: Forget All
	ResearchAll.DisplayName: Research  All
	ResearchInventoryItems.DisplayName: Research Inventory Items
	ClearResearchedItems.DisplayName: Clear Researched Items
	ResearchCraftableItems.DisplayName: Research Craftable Items
	MaxStack.DisplayName: Max  Stack  Researched Item
	ResearchBagContents.DisplayName: Research Bag/Crate Contents
	ResearchShop.DisplayName: Research Shop
}