Messages.Researched: Researched

Tooltips: {
	NeededToResearch: Research {0} more to unlock duplication ({1}/{2})
	ResearchLoot: Press {0} to research all loot (excluding global)
}

UI.DuplicationMenu.TotalResearched: "{0}% researched ({1}/{2} items)"

Configs: {
	HyperConfig: {
		DisplayName: Client config

		Headers: {
			ResearchSettingsHeader: Item Research Settings
			ClearSettingsHeader: Clear Settings
			MessagesSettingsHeader: Messages Settings
			ConsumptionSettingsHeader: Consumption Settings
			SacrificeSettingsHeader: Research Settings
			UISettingsHeader: UI Settings
		}

		ResearchInventory: {
			Label: "[i:{0}] Research items in the inventory"
			Tooltip: Automatically research items in the inventory if the total amount is equal to or more than required for research
		}

		AutoTrashResearched: {
			Label: "[i:{0}] Auto trash picked up researched items"
			Tooltip: All picked up items that have already been researched will no longer be added to the inventory
		}

		AutoResearchCraftable: {
			Label: "[i:{0}] Auto research craftable"
			Tooltip:
				'''
				After learning a new item, all new items from already researched items will be researched. 
				Requires researched crafting stations and compliance with custom conditions (only if "Ignore crafting conditions" is disabled).
				'''
		}

		IgnoreCraftingConditions: {
			Label: "[i:{0}] Ignore crafting conditions"
			Tooltip: Ignore crafting conditions such as being near water, Ecto Mist, etc.
		}

		AutoResearchShop: {
			Label: "[i:{0}] Auto research the content of NPCs shops"
			Tooltip:
				'''
				When opening a shop, researches everything that the NPC is currently selling.
				To research some items, you need to research the corresponding currency (for example, [i:{0}]Defender Medals).
				By default, the shop is researched by pressing the key specified in the control settings
				'''
		}

		UseCustomResearchTooltip: {
			Label: "[i:{0}] Use custom research tooltip"
			Tooltip: Unlike the vanilla tooltip, the custom tooltip will show up everywhere when hovering over an item (include other mods)
		}

		AutoResearchShimmeredItems: {
			Label: "[i:{0}] Auto research items that are obtained after shimmer transmutation"
			Tooltip: Automatically researches an item that is obtained after throwing an original item at shimmer
		}

		SacrificeHotbarSlots: {
			Label: "[i:{0}] Research hotbar slots on Research Inventory Items key"
			Tooltip: ""
		}

		SacrificeCoinsSlots: {
			Label: "[i:{0}] Research coins slots on Research Inventory Items key"
			Tooltip: ""
		}

		SacrificeAmmoSlots: {
			Label: "[i:{0}] Research ammo slots on Research Inventory Items key"
			Tooltip: ""
		}

		ClearHotbarSlots: {
			Label: "[i:{0}] Clear hotbar slots on Clear Researched Items Items key"
			Tooltip: ""
		}

		ClearCoinsSlots: {
			Label: "[i:{0}] Clear coins slots on Clear Researched Items key"
			Tooltip: ""
		}

		ClearAmmoSlots: {
			Label: "[i:{0}] Clear ammo slots on Clear Researched Items key"
			Tooltip: ""
		}

		ConsumeResearchedAmmo: {
			Label: "[i:{0}] Consume researched ammo"
			Tooltip: ""
		}

		ConsumeResearchedBaits: {
			Label: "[i:{0}] Consume researched baits"
			Tooltip: ""
		}

		ConsumeResearchedBlocks: {
			Label: "[i:{0}] Consume researched blocks"
			Tooltip: Blocks also include walls and furniture
		}

		ConsumeResearchedThrowingWeapons: {
			Label: "[i:{0}] Consume researched throwing weapons"
			Tooltip: ""
		}

		ConsumeResearchedPotions: {
			Label: "[i:{0}] Consume researched potions"
			Tooltip: Only [i:{0}]buff, [i:{1}]heal, and [i:{2}]mana potions are included in this category. Potions like [i:{3}]Recall Potion will not be infinite
		}

		ConsumeResearchedLootItems: {
			Label: "[i:{0}] Consume researched loot items (like bags, crates)"
			Tooltip: ""
		}

		ConsumeOtherResearchedItems: {
			Label: "[i:{0}] Consume other researched items"
			Tooltip: Other items that do not fit into any of the categories above but are consumable will not be consumed once researched
		}

		ShowNewlyResearchedItems: {
			Label: Show newly researched items
			Tooltip: ""
		}

		ShowResearchedCraftableItems: {
			Label: Show researched craftable items
			Tooltip: ""
		}

		ShowResearchedShimmeredItems: {
			Label: Show researched shimmered items
			Tooltip: This type of messages can be seen if "Auto research items that are obtained after shimmer transmutation" is enabled
		}

		ShowTotalResearchedItemsCount: {
			Label: Show the total number of items researched
			Tooltip: 
				'''
				In the item duplication menu it shows the number of items researched and
				the percentage of the total number of items that can be researched
				'''
		}
	}
}

Keybinds: {
	"Forget All Researches.DisplayName": Forget  All  Researches
	"Research Inventory Items.DisplayName": Research  Inventory  Items
	"Clear Researched Item.DisplayName": Clear  Researched  Items
	"Research Craftable Items.DisplayName": Research  Craftable  Items
	"Clear Researched Items.DisplayName": Clear  Researched  Items
	"Max Stack Researched Item.DisplayName": Max  Stack  Researched  Item
	"Research Bag/Crate Contents.DisplayName": Research  Bag/Crate  Contents
	"Research Shop.DisplayName": Research  Shop
}