Messages.Researched: Изучено
// Tooltips.ResearchLoot: Press {0} to research all loot (excluding global)

Configs: {
	HyperConfig: {
		DisplayName: Конфиг клиента

		ResearchInventory: {
			// Label: Research Inventory
			// Tooltip: ""
		}

		AutoTrashResearched: {
			// Label: Auto Trash Researched
			// Tooltip: ""
		}

		AutoResearchCraftable: {
			// Label: Auto Research Craftable
			// Tooltip: ""
		}

		IgnoreCraftingConditions: {
			// Label: Ignore Crafting Conditions
			// Tooltip: ""
		}

		AutoResearchShop: {
			// Label: Auto Research Shop
			// Tooltip: ""
		}

		Headers: {
			// ClearSettingsHeader: Clear Settings Header Header
			// MessagesSettingsHeader: Messages Settings Header Header
			// ConsumptionSettingsHeader: Consumption Settings Header Header
		}

		ClearCoins: {
			// Label: Clear Coins
			// Tooltip: ""
		}

		ClearAmmo: {
			// Label: Clear Ammo
			// Tooltip: ""
		}

		ShowNewlyResearchedItems: {
			// Label: Show Newly Researched Items
			// Tooltip: ""
		}

		ShowResearchedCraftableItems: {
			// Label: Show Researched Craftable Items
			// Tooltip: ""
		}

		ConsumeResearchedAmmo: {
			// Label: Consume Researched Ammo
			// Tooltip: ""
		}

		ConsumeResearchedBaits: {
			// Label: Consume Researched Baits
			// Tooltip: ""
		}

		ConsumeResearchedBlocks: {
			// Label: Consume Researched Blocks
			// Tooltip: ""
		}

		ConsumeResearchedThrowingWeapons: {
			// Label: Consume Researched Throwing Weapons
			// Tooltip: ""
		}

		ConsumeResearchedPotions: {
			// Label: Consume Researched Potions
			// Tooltip: ""
		}

		ConsumeResearchedLootItems: {
			// Label: Consume Researched Loot Items
			// Tooltip: ""
		}

		ConsumeOtherResearchedItems: {
			// Label: Consume Other Researched Items
			// Tooltip: ""
		}
	}
}

Keybinds: {
	// "Forget All Researches.DisplayName": Forget  All  Researches
	// "Research Inventory Items.DisplayName": Research  Inventory  Items
	// "Clear Researched Item.DisplayName": Clear  Researched  Item
	// "Research Craftable Items.DisplayName": Research  Craftable  Items
	// "Clear Researched Items.DisplayName": Clear  Researched  Items
	// "Max Stack Researched Item.DisplayName": Max  Stack  Researched  Item
	// "Research Bag/Crate Contents.DisplayName": Research  Bag/Crate  Contents
	// "Research Shop.DisplayName": Research  Shop
}