Messages.Researched: Изучено
// Tooltips.ResearchLoot: Research all loot (excluding global) with {0} key

Configs: {
	BRConfig: {
		DisplayName: Конфиг клиента

		ResearchInventory: {
			// Label: "[i:{0}] Research items in the inventory"
			// Tooltip: Automatically research items in the inventory if the total amount is equal to or more than required for research
		}

		AutoTrashResearched: {
			// Label: "[i:{0}] Auto trash picked up researched items"
			// Tooltip: All picked up items that have already been researched will no longer be added to the inventory
		}

		AutoResearchCraftable: {
			// Label: "[i:{0}] Auto research craftable"
			// Tooltip: After learning a new item, all new items from already researched items will be researched. Requires researched crafting stations and compliance with custom conditions
		}

		IgnoreCraftingConditions: {
			// Label: "[i:{0}] Ignore crafting conditions"
			// Tooltip: Ignore crafting conditions such as being near water, Ecto Mist, etc.
		}

		Headers: {
			// ClearSettingsHeader: Clear Settings
			// MessagesSettingsHeader: Messages Settings Header Header
		}

		ClearCoins: {
			// Label: "[i:{0}] Clear coins slots on Clear Researched key"
			// Tooltip: ""
		}

		ClearAmmo: {
			// Label: "[i:{0}] Clear ammo slots on Clear Researched key"
			// Tooltip: ""
		}

		ShowNewlyResearchedItems: {
			// Label: Show Newly Researched Items
			// Tooltip: ""
		}

		ShowResearchedCraftableItems: {
			// Label: Show Researched Craftable Items
			// Tooltip: ""
		}
	}
}

Keybinds: {
	// "Forget All Researches.DisplayName": Forget  All  Researches
	// "Research Inventory Items.DisplayName": Research  Inventory  Items
	// "Clear Researched Item.DisplayName": Clear  Researched  Item
	// "Research Craftable Items.DisplayName": Research  Craftable  Items
	// "Clear Researched Items.DisplayName": Clear  Researched  Items
	// "Max Stack Researched Item.DisplayName": Max  Stack  Researched  Item
	// "Research Bag/Crate Contents.DisplayName": Research  Bag/Crate  Contents
}