Colors: {
	// Warning: FF666D
	// Condition: FFE582
	// UsefulNote: FE95FF
	// Note: 8FCBFF
	// Mention: FFAB65

	Game: {
		// JourneyMode: FF78BB
		// CoinSilver: B5C0C1
		// RarityGreen: 96FF96
		// RarityRed: FF9696
	}
}

Messages: {
	ResearchedItems: "{^0:Изучен;Изучено;Изучено} {0} {^0:новый предмет;новых предмета;новых предметов}: {1}"
	SharedItems: "{0} поделился {1} {^1:новым предметом;новыми предметами;новыми предметами}: {2}"
	CraftResearchedItems: "{^0:Изучен;Изучено;Изучено} {0} {^0:автосозданный предмет;автосозданных предмета;автосозданных предметов}: {1}"
	ShimmerResearchedItems: Изучено {0} {^0:мерцающее преобразование;мерцающих преобразования;мерцающих преобразований}: {1}
	DecraftResearchedItems: "{^0:Изучен;Изучено;Изучено} {0} {^0:предмет;предмета;предметов} в процессе декрафта: {1}"
	Sacrifices: Частично {^0:изучен;изучено;изучено} {0} {^0:предмет;предмета;предметов}: {1}
	SharedSacrifices: "{0} поделился {1} частично {^1:изученным предметом;изученными предметами;изученными предметами}: {2}"
	OtherPlayerResearchedItems: "{0} изучил {1} {^1:новый предмет;новых предмета;новых предметов}: {2}"
	SharedAllItems: Вы поделились {0} {^0:предметом;предметами;предметами}
}

Tooltips: {
	NeededToResearch: Исследуйте {0} {^0:единицу;единицы;единиц} для дублирования ({1}/{2})
	Researched: Изучено
	ResearchLoot: Нажмите {0}, чтобы изучить содержимое
	EnableBuff: Нажмите {0}, чтобы включить бафф
	DisableBuff: Нажмите {0}, чтобы выключить бафф
	EnableBanner: Нажмите {0}, чтобы включить эффект баннера
	DisableBanner: Нажмите {0}, чтобы выключить эффект баннера
	ChoosePrefix: Нажмите {0}, чтобы выбрать желаемый модификатор
}

UI: {
	InventoryButtons: {
		ResearchButtonHoverText: "{$Keybinds.ResearchInventoryItems.DisplayName}"
		ClearButtonHoverText: "{$Keybinds.ClearResearchedItems.DisplayName}"
		AutoCraftHoverText: "{$Keybinds.ResearchCraftableItems.DisplayName}"
		ShimmerButtonHoverText: "{$Keybinds.ResearchShimmerItems.DisplayName}"
		ShimmerDecraftButtonHoverText: "{$Keybinds.ResearchDecraftItems.DisplayName}"
		ShareButtonHoverText: "{$Keybinds.ShareAllResearched.DisplayName}"
		ShimmerDisabledHoverText: Вы должны посетить эфирный биом, чтобы изучить предметы мерцания
		DecraftDisabledHoverText: Вы должны посетить эфирный биом, чтобы изучить декрафты
		ShareDisabledNoTeamHoverText: Вы должны быть в команде, чтобы делиться предметами
		ShareDisabledNoMembersHoverText: В команде должно быть не менее 2 участников, чтобы делиться предметами
	}

	ShopButtons.ResearchButtonHoverText: "{$Keybinds.ResearchShop.DisplayName}"
	DuplicationMenu.TotalResearched: "{0}%  изучено ({1}/{2} предметов)"
}

Configs: {
	HyperConfig: {
		DisplayName: Конфиг Клиента

		Headers: {
			AutoResearchSettingsHeader: Настройки автоматического изучения
			BuffsSettingsHeader: Настройки баффов
			AutoTrashSettingsHeader: Настройки автоматической очистки
			BalanceSettingsHeader: Настройки баланса
			TooltipsSettingsHeader: Настройки подсказок предметов
			ResearchSettingsHeader: Настройки изучения предметов
			ClearSettingsHeader: Найстроки очищения
			ConsumptionSettingsHeader: Настройки расходуемых предметов
			MessagesSettingsHeader: Настройки сообщений
			SacrificeSettingsHeader: Настройки частичного изучения
			MultiplayerMessagesSettingsHeader: Настройки сообщений мультиплеера
			UISettingsHeader: Настройки пользовательского интерфейса
		}

		# === AUTO-RESEARCH SETTINGS ===
		ResearchInventory: {
			Name: Изучать предметы в инвентаре
			Label: "[i:{0}] {$Configs.HyperConfig.ResearchInventory.Name}"
			Tooltip:
				'''
				Автоматически изучает предметы в инвентаре, если общее количество
				одного предмета равно или превышает необходимое количество для изучения.
				'''
		}

		AutoSacrifice: {
			Name: Автоматическое частичное изучение
			Label: "[i:{0}] {$Configs.HyperConfig.AutoSacrifice.Name}"
			Tooltip:
				'''
				Автоматически частично изучает предметы при подборе.
				В отличие от [c/{$Colors.Mention}:{$Configs.HyperConfig.ResearchInventory.Name}], 
				предмет не копится в инвентаре, пока необходимое количество не собрано,
				а сразу частично изучается.
				[c/{$Colors.Warning}:Рекомендуется выключить] [c/{$Colors.Mention}:{$Configs.HyperConfig.ShowSacrifices.Label}] [c/{$Colors.Warning}:, чтобы не заполнять чат множеством сообщений.]
				[c/{$Colors.Warning}:Не рекомендуется использовать с] [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncSacrificesInOneTeam.Label}]
				'''
		}

		AutoResearchCraftableItems: {
			Label: "[i:{0}] Изучать предметы, которые возможно создать"
			Tooltip:
				'''
				После изучения нового предмета, все новые предметы, которые возможно создать из уже изученных материалов, изучаются.
				[c/{$Colors.Condition}:Для этого требуется изучить необходимые станции создания и выполнить условия создания] [c/{$Colors.Mention}:(см. "{$Configs.HyperConfig.IgnoreCraftingConditions.Name}").]
				[c/{$Colors.Note}:Альтернативно, вы можете назначить горячую клавишу или использовать кнопку под инвентарем]
				'''
		}

		AutoResearchShimmerItems: {
			Name: Авто-изучение преобразований мерцания
			Label: "[i:{0}] {$Configs.HyperConfig.AutoResearchShimmerItems.Name}"
			Tooltip:
				'''
				Автоматически изучает предмет, полученный после бросания исходного предмета в мерцание.
				[c/{$Colors.Condition}:Может быть сбалансировано настройкой] [c/{$Colors.Mention}:{$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}]
				[c/{$Colors.Note}:Альтернативно, вы можете назначить горячую клавишу для изучения предметов мерцания или использовать кнопку под инвентарем]
				'''
		}

		AutoResearchDecraftItems: {
			Name: Авто-изучение предметов декрафта в мерцании
			Label: "[i:{0}] {$Configs.HyperConfig.AutoResearchDecraftItems.Name}"
			Tooltip:
				'''
				Автоматически изучает предметы, которые можно получить путем декрафта исходного предмета в мерцании.
				[c/{$Colors.Condition}:Может быть сбалансировано настройкой] [c/{$Colors.Mention}:{$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}]
				[c/{$Colors.Note}:Альтернативно, вы можете назначить горячую клавишу для изучения предметов декрафта или использовать кнопку под инвентарем]
				'''
		}

		AutoResearchShop: {
			Label: "[i:{0}] Изучать содержимое магазинов"
			Tooltip:
				'''
				При открытии магазина изучается все, что NPC в данный момент продает.
				[c/{$Colors.Condition}:Чтобы изучить некоторые предметы, необходимо изучить соответствующую валюту (например, ][i:{0}][c/{$Colors.Condition}:Медали защитника).]
				[c/{$Colors.Note}:Альтернативно, вы можете назначить горячую клавишу или использовать кнопку под интерфейсом магазина]
				'''
		}

		# === BUFFS SETTINGS ===
		UseResearchedBannersBuff: {
			Label: "[i:{0}] Использовать бафф изученных баннеров"
			Tooltip:
				'''
				Если изучен баннер NPC, то эффект баннера будет действовать даже если сам баннер не поставлен.
				[c/{$Colors.UsefulNote}:Во время игры вы можете выборочно отключать баннеры в меню дупликатов.]
				'''
		}

		BannerBuffEnabledByDefault: {
			Label: Включить бафф баннера при изучении
			Tooltip: Когда баннер изучается, его бафф будет включен по умолчанию.
		}

		UseResearchedPotionsBuff: {
			Name: Использовать баффы изученных зелий
			Label: "[i:{0}] {$Configs.HyperConfig.UseResearchedPotionsBuff.Name}"
			Tooltip:
				'''
				Применяет баффы с изученных зелий, еды и флаконов перманентно.
				[c/{$Colors.UsefulNote}:Во время игры вы можете выборочно отключать эти баффы, нажав правой кнопкой мыши по иконке баффа, или в меню дупликатов.]
				'''
		}

		PotionBuffEnabledByDefault: {
			Label: Включить бафф зелья при изучении
			Tooltip: Когда зелье, еда или флакон изучается, его бафф будет включен по умолчанию.
		}

		# === AUTO-TRASH SETTINGS ===
		AutoTrashResearched: {
			Name: Не подбирать изученные предметы
			Label: "[i:{0}] {$Configs.HyperConfig.AutoTrashResearched.Name}"
			Tooltip: Все подобранные предметы, которые уже изучены, больше не будут добавляться в инвентарь
		}

		AutoTrashAfterResearching: {
			Label: "[i:{0}] Убирать предмет после изучения"
			Tooltip:
				'''
				В отличие от настройки "[c/{$Colors.Mention}:{$Configs.HyperConfig.AutoTrashResearched.Name}]",
				убирает этот предмет из инвентаря сразу после изучения, а не во время подбора.
				[c/{$Colors.Note}:Настройки очистки определяют, какие слоты инвентаря затрагиваются.]
				'''
		}

		# === BALANCE SETTINGS ===
		IgnoreCraftingConditions: {
			Name: Игнорировать некоторые условия создания
			Label: "[i:{0}] {$Configs.HyperConfig.IgnoreCraftingConditions.Name}"
			Tooltip:
				'''
				Для автосоздания предметов следующие типы условий будут игнорироваться: условия нахождения рядом с жидкостями,
				условия времени, условия событий и стадий лун и условия нахождения в биоме.
				[c/{$Colors.Note}:Это означает, что условия сида мира или убийств боссов не будут проигнорированы.]
				[c/{$Colors.Warning}:Все условия, которые добавляют моды, не будут проигнорированы.]
				'''
		}

		BalanceShimmerAutoresearch: {
			Name: Сбалансировать авто-изучения мерцания
			Label: "[i:{0}] {$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}"
			Tooltip:
				'''
				Чтобы настройки [c/{$Colors.Mention}:{$Configs.HyperConfig.AutoResearchShimmerItems.Name}] и [c/{$Colors.Mention}:{$Configs.HyperConfig.AutoResearchDecraftItems.Name}] 
				заработали, вам необходимо посетить Эфирный биом хотя бы раз.
				'''
		}

		BalancePrefixPicker: {
			Name: Сбалансировать окно выбора модификатора
			Label: "[i:{0}] {$Configs.HyperConfig.BalancePrefixPicker.Name}"
			Tooltip:
				'''
				Для того, чтобы окно выбора модификатора в меню дупликации предметов появилось,
				необходимо сначала завершить событие Армии Гоблинов.
				'''
		}

		OnlyOneItemNeeded: {
			Label: "[i:{0}] Только одна единица предмета необходима для изучения"
			Tooltip: Делает все изучаемые предметы требующими только одной единицы для полного изучения. Неизучаемые предметы останутся неизучаемыми.
		}

		ItemResearchCountOverride: {
			Label: Перезаписать количество необходимое для изучения
			Tooltip:
				'''
				Позволяет переопределить количество предметов, необходимое для изучения любого конкретного предмета, 
				[c/{$Colors.UsefulNote}:включая возможность делать неизучаемые предметы изучаемыми и наоборот.]
				'''
		}

		# === TOOLTIPS SETTINGS ===
		UseCustomResearchTooltip: {
			Label: "[i:{0}] Использовать модифицированную подсказку прогресса изучения"
			Tooltip: Отображает расширенную информацию и статус изучения в подсказках предметов (включая слоты предметов из других модов).
		}

		ShowResearchedTooltip: {
			Label: "[i:{0}] Показывать подсказку [c/FFE745:{$Tooltips.Researched}]"
			Tooltip: ""
		}

		ShowResearchBagTooltip: {
			Label: Показывать подсказку [c/{$Colors.Game.JourneyMode}:Нажмите <кнопку> чтобы изучить содержимое]
			Tooltip: ""
		}

		ShowBannerBuffTooltips: {
			Label: Показывать подсказку [c/{$Colors.Game.RarityGreen}:Нажмите <кнопку>, чтобы включить]/[c/{$Colors.Game.RarityRed}:выключить эффект баннера]
			Tooltip: ""
		}

		ShowPotionBuffTooltips: {
			Label: Показывать подсказку [c/{$Colors.Game.RarityGreen}:Нажмите <кнопку>, чтобы включить]/[c/{$Colors.Game.RarityRed}:выключить бафф]
			Tooltip: ""
		}

		ShowSelectPrefixTooltip: {
			Label: Показывать подсказку [c/{$Colors.Game.CoinSilver}:Нажмите <кнопку> чтобы выбрать желаемый модификатор]
			Tooltip: ""
		}

		# === RESEARCH SETTINGS ===
		SacrificeHotbarSlots: {
			Label: "[i:{0}] Включать слоты хотбара в действие изучения"
			Tooltip:
				'''
				Действие изучения это горячая клавиша [c/{$Colors.Mention}:{$Keybinds.ResearchInventoryItems.DisplayName}]
				или одноименная кнопка под инвентарем.
				'''
		}

		SacrificeCoinsSlots: {
			Label: "[i:{0}] Включать слоты монет в действие изучения"
			Tooltip: "{$Configs.HyperConfig.SacrificeHotbarSlots.Tooltip}"
		}

		SacrificeAmmoSlots: {
			Label: "[i:{0}] Включать слоты патрон в действие изучения"
			Tooltip: "{$Configs.HyperConfig.SacrificeHotbarSlots.Tooltip}"
		}

		# === CLEAR SETTINGS ===
		ClearHotbarSlots: {
			Label: "[i:{0}] Включать слоты хотбара в действие очистки"
			Tooltip:
				'''
				Действие очистки это горячая клавиша [c/{$Colors.Mention}:{$Keybinds.ClearResearchedItems.DisplayName}]
				или одноименная кнопка под инвентарем.
				'''
		}

		ClearCoinsSlots: {
			Label: "[i:{0}] Включать слоты монет в действие очистки"
			Tooltip: "{$Configs.HyperConfig.ClearHotbarSlots.Tooltip}"
		}

		ClearAmmoSlots: {
			Label: "[i:{0}] Включать слоты патрон в действие очистки"
			Tooltip: "{$Configs.HyperConfig.ClearHotbarSlots.Tooltip}"
		}

		# === CONSUMPTION SETTINGS ===
		ConsumeResearchedAmmo: {
			Label: "[i:{0}] Расходовать изученные патроны"
			Tooltip: ""
		}

		ConsumeResearchedBaits: {
			Label: "[i:{0}] Расходовать изученную наживку"
			Tooltip: ""
		}

		ConsumeResearchedBlocks: {
			Label: "[i:{0}] Расходовать изученные блоки"
			Tooltip: Блоки также в себя включают стены и мебель
		}

		ConsumeResearchedThrowingWeapons: {
			Label: "[i:{0}] Расходовать изученные метательные оружия"
			Tooltip: ""
		}

		ConsumeResearchedPotions: {
			Label: "[i:{0}] Расходовать изученные зелья"
			Tooltip:
				'''
				Только зелья [i:{0}]баффов, [i:{1}]лечения и [i:{2}]маны включены в эту категорию. 
				Зелья по типу [i:{3}]Зелья возвращения будут тратиться всё равно
				'''
		}

		ConsumeResearchedLootItems: {
			Label: "[i:{0}] Расходовать изученные мешки и ящики"
			Tooltip: Если отключено, изученные контейнеры с добычей (например, мешки и ящики) не будут расходоваться при открытии.
		}

		ConsumeOtherResearchedItems: {
			Label: "[i:{0}] Расходовать другие изученные предметы"
			Tooltip:
				'''
				Если отключено, другие расходуемые предметы, не попавшие в категории выше (например, призыватели боссов), 
				не будут расходоваться после изучения.
				[c/{$Colors.Warning}:Рекомендуется не отключать эту настройку, чтобы избежать непреднамеренного использования бесконечных предметов.]
				'''
		}

		# === MESSAGES SETTINGS ===
		ShowNewlyResearchedItems: {
			Label: Показывать изученные предметы
			Tooltip:
				'''
				Например :
				[c/FF78BB:Изучено 3 новых предмета:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedCraftableItems: {
			Label: Показывать изученные автосоздаваемые предметы
			Tooltip:
				'''
				Например:
				[c/FF9E70:Изучено 3 автосозданных предмета:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedShimmeredItems: {
			Label: Показывать изученные Мерцающие превращения
			Tooltip:
				'''
				Например:
				[c/ED88D6:Изучено 3 мерцающих преобразования:] [i:1][i:2][i:3]
				'''
		}

		ShowResearchedDecraftItems: {
			Label: Показывать изученные декрафты
			Tooltip:
				'''
				Например:
				[c/FFBBDD:Изучено 3 предмета в процессе декрафта:] [i:1][i:2][i:3]
				'''
		}

		ShowSacrifices: {
			Label: Показывать частично изученные предметы
			Tooltip:
				'''
				Этот сообщений появляется при выполнении действия изучения.

				Например:
				[c/F1A0BF:Частично изучено 2 предмета:] [i/s2:2][i/s99:3]
				'''
		}

		# === MULTIPLAYER MESSAGES SETTGINGS ===
		ShowSharedItems: {
			Label: Показывать предметы, которыми с вами поделились
			Tooltip:
				'''
				Показывает сообщение в чат, когда игрок из одной команды поделился с вами изученным предметом.
				Для этого необходимо включить настройку [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncResearchedItemsInOneTeam.Label}] в "{$Configs.ServerConfig.DisplayName}"

				Например:
				[c/FFC0CB:PlayerName поделился 3 новыми предметами:] [i:1][i:2][i:3]
				'''
		}

		ShowSharedSacrifices: {
			Label: Показывать частично изученные предметы, которыми с вами поделились
			Tooltip:
				'''
				Показывает сообщение в чат, когда игрок из одной команды поделился с вами частично изученными предметами.
				Для этого необходимо включить настройку [c/{$Colors.Mention}:{$Configs.ServerConfig.SyncSacrificesInOneTeam.Label}] в "{$Configs.ServerConfig.DisplayName}"

				Например:
				[c/FFC0CB:PlayerName поделился 2 частично изученными предметами:] [i/s2:2][i/s99:3]
				'''
		}

		ShowOtherPlayersResearchedItems: {
			Label: Показывать новые изученные предметы участников команды
			Tooltip:
				'''
				Показываются даже те предметы, что были уже изучены вами.

				Например:
				[c/FFC0CB:PlayerName изучил 3 новых предмета:] [i:1][i:2][i:3]
				'''
		}

		# === UI SETTINGS ===
		VisualizeBuffStatus: {
			Label: Визуализировать статус баннера/баффа
			Tooltip: "Раскрашивает слот предмета баннера/баффа в меню дублирования в зависимости от того, включен или выключен бафф."
		}

		ShowResearchInventoryButton: {
			Label: Показывать кнопку "{$UI.InventoryButtons.ResearchButtonHoverText}"
			Tooltip: ""
		}

		ShowClearInventoryButton: {
			Label: Показывать кнопку "{$UI.InventoryButtons.ClearButtonHoverText}"
			Tooltip: ""
		}

		ShowAutoCraftButton: {
			Label: Показывать кнопку "{$UI.InventoryButtons.AutoCraftHoverText}"
			Tooltip: ""
		}

		ShowShimmerButton: {
			Label: Показывать кнопку "{$UI.InventoryButtons.ShimmerButtonHoverText}"
			Tooltip: "[c/{$Colors.Condition}: Отключено, если включена настройка ] [c/{$Colors.Mention}:{$Configs.HyperConfig.BalanceShimmerAutoresearch.Name}] [c/{$Colors.Condition}:и Эфирный биом не был посещен]"
		}

		ShowShimmerDecraftButton: {
			Label: Показывать кнопку "{$UI.InventoryButtons.ShimmerDecraftButtonHoverText}"
			Tooltip: "{$Configs.HyperConfig.ShowShimmerButton.Tooltip}"
		}

		ShowTeamShareButton: {
			Label: Показывать кнопку "{$UI.InventoryButtons.ShareButtonHoverText}"
			Tooltip:
				'''
				[c/{$Colors.Note}:Отображается только в мультиплеере.]
				[c/{$Colors.Condition}:Отключено, если вы не в команде или в команде только один участник.]
				'''
		}

		InventoryButtonsSlotOffset: {
			Label: Смещение кнопок по слотам инвентаря
			Tooltip:
				'''
				Регулирует горизонтальное положение кнопок пользовательского интерфейса инвентаря,
				определяя слот, над которым будет нарисована первая кнопка.
				'''
		}

		ShowResearchShopButton: {
			Label: Показывать кнопку "{$UI.ShopButtons.ResearchButtonHoverText}" в меню магазина
			Tooltip: ""
		}

		ShowTotalResearchedItemsCount: {
			Label: Показывать общее количество изученных предметов
			Tooltip: Отображает общее количество и процент изученных предметов под меню дупликации.
		}
	}

	ServerConfig: {
		Messages.OnlyHost: Только хост может менять
		DisplayName: Конфиг сервера

		SyncResearchedItemsInOneTeam: {
			Label: Делиться изученными предметами с командой
			Tooltip: Синхронизирует полностью изученные предметы между всеми участниками одной команды.
		}

		SyncSacrificesInOneTeam: {
			Label: Делиться частично изученными предметами с командой
			Tooltip: Синхронизирует частично изученные предметы между всеми участниками одной команды.
		}

		Headers.HostSettings: Настройки хоста

		UseServerSettings: {
			Label: Использовать глобальные настройки сервера
			Tooltip:
				'''
				Применяет настройки ниже ко всем игрокам сервера. 
				Локальные настройки в конфиге клиента будут заменены серверными.
				'''
		}
	}
}

Keybinds: {
	ForgetAll.DisplayName: Забыть всё
	ResearchAll.DisplayName: Изучить всё
	ForgetAether.DisplayName: Забыть Эфирный биом
	ResearchInventoryItems.DisplayName: Изучить предметы в инвентаре
	ClearResearchedItems.DisplayName: Убрать изученные предметы
	ResearchCraftableItems.DisplayName: Изучить предметы создания
	ResearchShimmerItems.DisplayName: Изучить предметы мерцания
	ResearchDecraftItems.DisplayName: Изучить предметы декрафта
	ShareAllResearched.DisplayName: Поделиться предметами с командой
	ResearchBagContents.DisplayName: Изучить содержимое мешка/ящика
	ResearchShop.DisplayName: Изучить магазин
	EnableDisableBuff.DisplayName: Переключить бафф
	MaxStack.DisplayName: Установить макс. стак предмету
}
